<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fA7-bT-mrf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="_021_Monthly_Project_March" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="idE-eO-2vg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Q2-5T-uSd">
                                    <size key="itemSize" width="414" height="129"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="Bed-r3-nUA" customClass="TodoListCell" customModule="_021_Monthly_Project_March" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="psR-Bj-BB1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-2m-BJ2">
                                                    <rect key="frame" x="20" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6wE-bG-I3n"/>
                                                        <constraint firstAttribute="height" constant="35" id="YSI-tR-hHo"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-SK-n5f">
                                                    <rect key="frame" x="75" y="34.5" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="LAw-M5-dFD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-3P-c4p">
                                                    <rect key="frame" x="371" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="BUL-MZ-l3f"/>
                                                        <constraint firstAttribute="width" constant="35" id="G9a-Sy-Xji"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-lT-zV8">
                                                    <rect key="frame" x="65" y="44.5" width="250" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="2da-LR-bkJ"/>
                                                        <constraint firstAttribute="height" constant="1" id="iAI-6x-Erw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kA0-lT-zV8" firstAttribute="leading" secondItem="Fhg-2m-BJ2" secondAttribute="trailing" constant="10" id="7a9-F6-daM"/>
                                                <constraint firstItem="MSM-SK-n5f" firstAttribute="leading" secondItem="Fhg-2m-BJ2" secondAttribute="trailing" constant="20" id="8ZY-k6-BQC"/>
                                                <constraint firstItem="Fhg-2m-BJ2" firstAttribute="leading" secondItem="psR-Bj-BB1" secondAttribute="leading" constant="20" id="DbJ-Uu-dVi"/>
                                                <constraint firstAttribute="trailing" secondItem="DVk-3P-c4p" secondAttribute="trailing" constant="8" id="NA1-Au-TR3"/>
                                                <constraint firstItem="DVk-3P-c4p" firstAttribute="centerY" secondItem="psR-Bj-BB1" secondAttribute="centerY" id="fxA-Bw-ZST"/>
                                                <constraint firstItem="kA0-lT-zV8" firstAttribute="centerY" secondItem="psR-Bj-BB1" secondAttribute="centerY" id="lHc-Cj-Gkm"/>
                                                <constraint firstItem="Fhg-2m-BJ2" firstAttribute="centerY" secondItem="psR-Bj-BB1" secondAttribute="centerY" id="lvf-re-NY5"/>
                                                <constraint firstItem="MSM-SK-n5f" firstAttribute="centerY" secondItem="psR-Bj-BB1" secondAttribute="centerY" id="mSS-ZY-I9Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="G3Q-DI-JMH" customClass="TodoListHeaderView" customModule="_021_Monthly_Project_March" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-On-Bh6">
                                            <rect key="frame" x="38" y="7" width="91" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rLI-On-Bh6" firstAttribute="leading" secondItem="G3Q-DI-JMH" secondAttribute="leading" constant="38" id="3SP-T4-vJO"/>
                                        <constraint firstItem="rLI-On-Bh6" firstAttribute="centerY" secondItem="G3Q-DI-JMH" secondAttribute="centerY" id="w66-5z-eme"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="rLI-On-Bh6" id="BZq-Lc-mvQ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bz0-SF-stq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gia-SU-0EA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idE-eO-2vg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jwe-zJ-YpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idE-eO-2vg" secondAttribute="trailing" id="ftX-CB-d5S"/>
                            <constraint firstItem="idE-eO-2vg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4b-YH-mpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="idE-eO-2vg" secondAttribute="bottom" id="x7M-pS-Pt1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" image="checkmark.circle.fill" catalog="system" id="1rD-gZ-GSZ"/>
                    <connections>
                        <outlet property="collectionView" destination="idE-eO-2vg" id="blk-r0-9sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="828"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L1G-KK-QFR">
            <objects>
                <tableViewController id="oDr-S3-lP5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tJc-IU-DTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="anything" id="Gbh-AT-ZRR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q9f-ES-kMI">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9f-ES-kMI" id="g4Z-pu-WM5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-XV-BaD">
                                                    <rect key="frame" x="40" y="11.5" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dyl-XV-BaD" firstAttribute="leading" secondItem="g4Z-pu-WM5" secondAttribute="leading" constant="40" id="VKj-Jw-5m7"/>
                                                <constraint firstItem="Dyl-XV-BaD" firstAttribute="centerY" secondItem="g4Z-pu-WM5" secondAttribute="centerY" id="pNP-LU-R6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gDv-UF-C6A">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDv-UF-C6A" id="wII-tW-8lX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-kw-Q8u">
                                                    <rect key="frame" x="40" y="11.5" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L0d-kw-Q8u" firstAttribute="leading" secondItem="wII-tW-8lX" secondAttribute="leading" constant="40" id="O5h-9F-QhU"/>
                                                <constraint firstItem="L0d-kw-Q8u" firstAttribute="centerY" secondItem="wII-tW-8lX" secondAttribute="centerY" id="TV1-9A-tCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oyf-Tb-xYR">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyf-Tb-xYR" id="F9h-TT-mHE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-bY-Kg4">
                                                    <rect key="frame" x="40" y="11.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Qr-bY-Kg4" firstAttribute="leading" secondItem="F9h-TT-mHE" secondAttribute="leading" constant="40" id="to5-hY-LgE"/>
                                                <constraint firstItem="0Qr-bY-Kg4" firstAttribute="centerY" secondItem="F9h-TT-mHE" secondAttribute="centerY" id="u0o-iu-qcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oDr-S3-lP5" id="wL5-Jo-elK"/>
                            <outlet property="delegate" destination="oDr-S3-lP5" id="det-7u-FEz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Ibn-Qu-Agf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRS-xR-tha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zdm-6P-gJz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fA7-bT-mrf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AwN-M6-imh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nIt-Sh-FOA"/>
                        <segue destination="oDr-S3-lP5" kind="relationship" relationship="viewControllers" id="U8I-YP-A9x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtO-4x-QiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
